# ChineChessAi

./: README.md  pom.xml
src/main/java/com/zyj/chess/: ApplicationMain.java
src/main/java/com/zyj/chess/ai/model/: Model.java
src/main/java/com/zyj/chess/ai/tool/: BaseMapper.java  Codec.java
src/main/java/com/zyj/chess/ai/tool/pair/: HashPair.java  Pair.java
src/main/java/com/zyj/chess/ai/valuation/: Valuation.java
src/main/java/com/zyj/chess/game/: Game.java
src/main/java/com/zyj/chess/game/board/: Board.java  Board_delete.java
src/main/java/com/zyj/chess/game/chessman/: Chessman.java
src/main/java/com/zyj/chess/game/chessman/color/: Color.java
src/main/java/com/zyj/chess/game/chessman/type/: BCannon.java  BCar.java  BElephant.java  BHorse.java  BKing.java  BSoldier.java  BSquire.java  RCannon.java  RCar.java  RElephant.java  RHorse.java  RKing.java  RSoldier.java  RSquire.java
src/main/java/com/zyj/chess/game/chessman/type/black/: BCannon.java  BCar.java  BElephant.java  BHorse.java  BKing.java  BSoldier.java  BSquire.java
src/main/java/com/zyj/chess/game/chessman/type/red/: RCannon.java  RCar.java  RElephant.java  RHorse.java  RKing.java  RSoldier.java  RSquire.java
src/main/java/com/zyj/chess/game/location/: Location.java
src/main/java/com/zyj/chess/game/params/: BitList.java  Navigate.java  Params.java
src/main/java/com/zyj/chess/game/team/: BlackTeam.java  RedTeam.java  Team.java
src/main/java/com/zyj/chess/game/tool/: BitList.java  KeyVal.java
src/main/java/com/zyj/chess/game/valuation/: Valuation.java
src/main/resources/: application.properties
